policy_module(decentrahub, 1.100.1)

########################################
#
# Declarations
#

type decentrahub_t;
type decentrahub_exec_t;
init_daemon_domain(decentrahub_t, decentrahub_exec_t)

permissive decentrahub_t;

type decentrahub_initrc_exec_t;
init_script_file(decentrahub_initrc_exec_t)

type decentrahub_conf_t;
files_type(decentrahub_conf_t)

type decentrahub_var_lib_t;
files_type(decentrahub_var_lib_t)

type decentrahub_var_run_t;
files_type(decentrahub_var_run_t)

type decentrahub_port_t;
corenet_port(decentrahub_port_t)

########################################
#
# decentrahub local policy
#
allow decentrahub_t self:process { fork };

allow decentrahub_t self:fifo_file rw_fifo_file_perms;
allow decentrahub_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(decentrahub_t, decentrahub_conf_t, decentrahub_conf_t)
manage_files_pattern(decentrahub_t, decentrahub_conf_t, decentrahub_conf_t)

manage_dirs_pattern(decentrahub_t, decentrahub_var_lib_t, decentrahub_var_lib_t)
manage_files_pattern(decentrahub_t, decentrahub_var_lib_t, decentrahub_var_lib_t)
files_var_lib_filetrans(decentrahub_t, decentrahub_var_lib_t, { dir file })

manage_dirs_pattern(decentrahub_t, decentrahub_var_run_t, decentrahub_var_run_t)
manage_files_pattern(decentrahub_t, decentrahub_var_run_t, decentrahub_var_run_t)

sysnet_dns_name_resolve(decentrahub_t)
corenet_all_recvfrom_unlabeled(decentrahub_t)

allow decentrahub_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(decentrahub_t)
corenet_tcp_sendrecv_generic_node(decentrahub_t)
corenet_tcp_sendrecv_all_ports(decentrahub_t)
corenet_tcp_bind_generic_node(decentrahub_t)

gen_require(`
    type decentrahub_port_t;
')
allow decentrahub_t decentrahub_port_t:tcp_socket name_bind;

gen_require(`
    type decentrahub_port_t;
')
allow decentrahub_t decentrahub_port_t:tcp_socket name_connect;

domain_use_interactive_fds(decentrahub_t)

files_read_etc_files(decentrahub_t)

miscfiles_read_localization(decentrahub_t)

sysnet_dns_name_resolve(decentrahub_t)

allow decentrahub_t decentrahub_exec_t:file execute_no_trans;
allow decentrahub_t self:process setsched;
corecmd_exec_ls(decentrahub_t)
corenet_tcp_connect_http_port(decentrahub_t)
dev_read_urand(decentrahub_t)
fs_getattr_xattr_fs(decentrahub_t)
kernel_read_system_state(decentrahub_t)
