<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/decentrahub_de.qm</file>
        <file alias="en">locale/decentrahub_en.qm</file>
        <file alias="en_US">locale/decentrahub_en_US.qm</file>
        <file alias="es">locale/decentrahub_es.qm</file>
        <file alias="es_ES">locale/decentrahub_es_ES.qm</file>
        <file alias="fr_FR">locale/decentrahub_fr_FR.qm</file>
        <file alias="hr_HR">locale/decentrahub_hr_HR.qm</file>
        <file alias="it">locale/decentrahub_it.qm</file>
        <file alias="ko_KR">locale/decentrahub_ko_KR.qm</file>
        <file alias="nl">locale/decentrahub_nl.qm</file>
        <file alias="pl">locale/decentrahub_pl.qm</file>
        <file alias="ru">locale/decentrahub_ru.qm</file>
        <file alias="tr">locale/decentrahub_tr.qm</file>
        <file alias="zh_CN">locale/decentrahub_zh_CN.qm</file>
    </qresource>
</RCC>
